<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SIDAC IM Test</title>
</head>
<body>
	<div id="content">
		
	</div>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="scripts/sidac_im.js"></script>
	<script>
	(function (self) {
		self.sidac_im = new SIDAC_IM;
	})(window);
	</script>
</body>
</html>