<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Suite</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/qunit/1.11.0/qunit.min.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="//cdnjs.cloudflare.com/ajax/libs/qunit/1.11.0/qunit.min.js"></script>
	<script src="tests.js"></script>
</body>
</html>